#/bin/bash

get_status() {
    nmcli radio wifi
}

get_network() {
    if [ $(get_status) = "enabled" ]; then
        state=$(nmcli device status | grep "wifi " | awk '{print $3}')
        if [ "$state" = "connected" ]; then
            nmcli device status | grep "wifi " | awk '{$1=$2=$3="";print substr($0,4)}'
        else
            nmcli device status | grep "wifi " | awk '{print $3}'
        fi
    fi
}

available_networks() {
    if [ ! $(get_status) = "enabled" ]; then
        exit
    fi
    active=$(get_network)
    # remove active and duplicates and limit to 10 lines
    networks=$(nmcli -g SSID device wifi list | awk '!a[$0]++' | sed "s/${active}//" | grep -v '^[[:blank:]]*$' | head -n 10)
    networks=$(sed 's/.*/"&"/' <<< "$networks" | tr '\n' ',')
    networks="[${networks%,}]"
    echo $networks
}

toggle_wifi() {
    if [ $(get_status) = "enabled" ]; then
        nmcli radio wifi off
    else
        nmcli radio wifi on
    fi
}

[ "$1" = "status" ] && get_status && exit
[ "$1" = "get-network" ] && get_network && exit
[ "$1" = "networks" ] && available_networks && exit
[ "$1" = "toggle" ] && toggle_wifi && exit
exit
