/mnt/MyBook/wallpapers/video/nobara_roses.mp4
///
/home/giuseppe/wallpapers/arch_gruvbox.png
///
colors:
  # Default colors
  primary:
    background: '#282828'
    foreground: '#ebdbb2'
  # Normal colors
  normal:
    black:   '#282828'
    red:     '#cc241d'
    green:   '#98971a'
    yellow:  '#d79921'
    blue:    '#458588'
    magenta: '#b16286'
    cyan:    '#689d6a'
    white:   '#a89984'
  # Bright colors
  bright:
    black:   '#928374'
    red:     '#fb4934'
    green:   '#b8bb26'
    yellow:  '#fabd2f'
    blue:    '#83a598'
    magenta: '#d3869b'
    cyan:    '#8ec07c'
    white:   '#ebdbb2'
///
    family: CaskaydiaCove Nerd Font
///
COLORS = [
    "#282828",  # color 0 - bar background
    "#fb4934",  # color 1 - alert color
    "#EBA982",  # color 2 - inactive screen wallpaper
    "#ebdbb2",  # color 3 - foreground
    "#ebdbb2",  # color 4 - inactive workspace font
    "#a89984",  # color 5 - other screen workspace
    "#E37536",  # color 6 - selected workspace/ active window border
    "#edbca3",  # color 7 - active workspace font
    "#4D4A4A",  # color 8 - powerline background
    "#282828",  # color 9 - powerline background
    "#4D4A4A",  # color 10 - powerline background
    "#282828",  # color 11 - powerline background
    "#4D4A4A",  # color 12 - powerline background
    "#282828",  # color 13 - powerline background
]
///
FONT = "Caskaydia Cove Nerd Font"
POWERLINE_FONT = "Caskaydia Cove Nerd Font"
POWERLINE_FONT_SIZE = 26
POWERLINE_CHAR = "\ue0be "
POWERLINE_PADDING = 0

BAR_HEIGHT = 26
BAR_OPACITY = 0.65
BAR_MARGIN = [5, 10, 0, 10]
///
colorscheme elflord
///
set fish_color_normal normal
set fish_color_autosuggestion '#7d7d7d'
set fish_color_command green
set fish_color_error brcyan
set fish_color_param yellow
///
    geometry = "0x0-15+36"
    frame_width = 2
    frame_color = "#ebdbb2"
    corner_radius = 13
    # separator
    separator_height = 1
    padding = 8
    separator_color = frame
    # others
    transparency = 20
    horizontal_padding = 8
    scale = 0
    text_icon_padding = 0
///
    format = "<b>%s</b>\n%b\n"
    font = Caskaydia Cove Nerd Font 11
    markup = full

    alignment = left
    vertical_alignment = center
    word_wrap = yes
///
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32

    icon_path = /usr/share/icons/gruvbox-dark-icons-gtk/16x16/status/:/usr/share/icons/gruvbox-dark-icons-gtk/16x16/devices/
///
[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 10
    # Icon for notifications with low urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 10
    # Icon for notifications with normal urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    #icon = /path/to/icon
///
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
///
corner-radius = 13.0;
round-borders = 1;
///
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
///
frame-opacity = 0.7;
inactive-opacity = 0.8;
active-opacity = 1.0;
///
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "kawase";
  #method = "kernel";
  strength = 2;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
///
Ziro
gray-dark
///