; #### WIDGETS ####
(include "./widgets/battery.yuck")
(include "./widgets/brightness.yuck")
(include "./widgets/volume.yuck")
(include "./control_panel.yuck")
(include "./widgets/player.yuck")

(defvar cp-window-active false)

; WORKSPACES
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
      :halign "start"
    (box :space-evenly true
      :class "workspaces"
      ; (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box
            ;; :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            :class "workspace-entry"
            (label :text "${workspace.id == current_workspace ? "" : (workspace.windows > 0 ? "" : "")}")
            ;   
          )
        )
      )
    )
  )
)

; TRAY
(defwidget tray []
  (box
    :class "tray"
    :space-evenly false
    (button
      :class "tray-element"
      :onclick "wifi toggle"
      :tooltip " ${wifi-network=="" ? "Wi-fi off" : wifi-network} "
      "${wifi-status=="on" ? "󰖩" : "󰖪"}" )
    (button
      :class "tray-element"
      :onclick "bluetooth toggle"
      :tooltip " ${bluetooth-device=="" ? "Bluetooth off" : bluetooth-device} "
      "${bluetooth-status=="on" ? "󰂯" : "󰂲"}" )
  )
)

; DATE AND TIME
(defwidget clock []
  (box
    :class "time" 
    (button
      :onclick "~/.scripts/eww_toggle.sh calendar"	
      time)
  )
)
(defpoll time :interval "1s" "date '+%H:%M'")

(defwidget cal []
  (box :class "calendar-window" 
    (calendar
      :class "calendar" 
      :day calendar_day 
      :month calendar_month 
      :year calendar_year
    )
  )
)
(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "12h" "$(($(date +%m)-1))")
(defpoll calendar_year :interval "12h" "date '+%Y'")

; FLOATS
(defwidget left []
  (box
    :halign "start"
    :class "floating"
    :space-evenly false
    :spacing 0
    (box
      :class "logo"
      (label
        :text ""
      )
    )
    (workspaces)
  )
)

(defwidget center []
  (box
    :halign "center"
    :class "floating"
    :space-evenly false
    :spacing 0
    (box
      :class "clock"
      (clock)
    )
    ;; (player-bar)
  )
)

(defwidget right []
  (box
    :class "floating"
    :halign "end"
    :space-evenly false
    :spacing 0
    (bat)
    (brightness)
    (volume)
    (tray)
    (button
      :class "bubble"
      :onclick "~/.scripts/eww_toggle.sh cp"
      "󰇘"
    )
  )
)

; BAR - everything together
(defwidget bar []
  (centerbox
    :class "bar"
    (left)
    (center)
    (right)
  )
)

; #### WINDOWS ####
(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "3px"
    :width "100%"
    :height "30px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar)
)
(defwindow calendar
  :monitor 0
    :geometry (geometry 					
      :x "40%" 
      :y "5px" 
      :width "270px" 
      :height "60px")
  (cal)
)
