#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# firefox
super + F1
    firefox

# Vscode
super + F2
    code

#Spotify
super + F10
    spotify

#Rofi Fullscreen
super + F11
    rofi

#Rofi
super + shift + d
    rofi -show drun

#Rofi windows
super + alt + d
    rofi -show window

#################################################################
# SUPER + ... KEYS
#################################################################

#arcolinux-logout
super + x
    arcolinux-logout

#Rofi theme selector
super + control + r
    rofi-theme-selector

#Pavucontrol
super + v
    pavucontrol

#Terminal
super + Return
    alacritty

#Xkill
super + Escape
    xkill

#Keyboard dependent
#Terminal
super + KP_Enter
    alacritty

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	pcmanfm

#Keyboard dependent
#File-Manager
super + shift + KP_Enter
	pcmanfm

#dmenu
super + F12
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Keyboard dependent
#File-Manager
super + shift + KP_Enter
	thunar


#################################################################
# CONTROL + ALT KEYS
#################################################################

#Firefox
ctrl + alt + f
     firefox

#Nitrogen
ctrl + alt + i
     nitrogen


#################################################################
# ALT + ... KEYS
#################################################################

#Xfce4-appfinder
alt + F2
    xfce4-appfinder --collapsed

#Xfce4-appfinder
alt + F3
    xfce4-appfinder


#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#Gnome-Screenshot
ctrl + Print
     gnome-screenshot -i


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 2%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 2%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ Toggle

#Play-pause toggle
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10