preload = /home/giuseppe/Pictures/wallpapers/gruvbox/vesial/dead-robot.jpg
preload = /home/giuseppe/Pictures/wallpapers/gruvbox/vesial/forest-2.jpg

wallpaper = eDP-1,/home/giuseppe/Pictures/wallpapers/gruvbox/vesial/forest-2.jpg
