preload = /home/giuseppe/wallpapers/mountains_moon_brown.jpg

wallpaper = DP-1,/home/giuseppe/wallpapers/mountains_moon_brown.jpg
wallpaper = HDMI-A-1,/home/giuseppe/wallpapers/mountains_moon_brown.jpg

