# Swipe threshold (0-100)
swipe_threshold 0

# Gestures
gesture swipe down 3 ydotool key 29:1 17:1 17:0 29:0
gesture swipe right 3 ydotool key 29:1 42:1 15:1 15:0 42:0 29:0
gesture swipe left 3 ydotool key 29:1 15:1 15:0 29:0
gesture swipe up 4 ydotool key 29:1 42:1 20:1 20:0 42:0 29:0
gesture swipe up 3 ydotool key 29:1 20:1 20:0 29:0
